SPOTIFY_CLIENT_ID="paste_here"
SPOTIFY_SECRET="paste_here"

DATABASE_URL="postgres://postgres:postgres@web-db:5432/web_dev"
DATABASE_TEST_URL="postgres://postgres:postgres@web-db:5432/web_test"

POSTGRES_USER="paste_here"
POSTGRES_PASSWORD="paste_here"

# bash: 'openssl rand -hex 32'
JWT_SECRET_KEY="paste_here"
JWT_ALGORITHM="paste_here"

# minutes * hours * days, e.g.  "60 * 24 * 5"
JWT_EXPIRATION_TIME_MINUTES="paste_here"
